#НАСТРОЙКИ БОТА
BOT_TOKEN=7640326570:AAFk1PQPDxgEMybnBMaUm9Y3PeSybf0pfR0
ORDERS_CHAT=7259949651
SUPPORT_ACCOUNT=@support
BOT_URL=https://t.me/testfsfsdf_bot

LINK_SELL=https://telegram-exchanger-bot-miniapp.1ep5ni.easypanel.host/sell
LINK_BUY=https://telegram-exchanger-bot-miniapp.1ep5ni.easypanel.host/buy

#ИНФОРМАЦИЯ О КОМПАНИИ
COMPANY_NAME=HIEX
ADDRESS=Ул. Пушкина 15, Москва
ADDRESS_INFO=Башня Федерация (Восток)
JOB_TIME=Мы работаем круглосуточно
JOB_TIME_INFO=Без перерывов и выходных
RECEPTION=Пропуск выдаётся на ресепшене
RECEPTION_INFO=На -1 этаже с 8:00 до 19:00, на 1 этаже с 19:00 до 8:00

#АДМИНКА
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123